VITE_SUPABASE_PROJECT_ID="vzvptslnsbhypgsijuro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dnB0c2xuc2JoeXBnc2lqdXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTc1NzUsImV4cCI6MjA3NjA3MzU3NX0.SG4VxnkxN6Y0s68H4B6TYSl0WpkxaOvVzOI5hhc6mwg"
VITE_SUPABASE_URL="https://vzvptslnsbhypgsijuro.supabase.co"
